@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Reseteo de estilos */
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

::placeholder {
    color: black;
    text-align: center;
    margin: 0;
    padding: 0;
}

input, select, option, button {
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
    background-color: transparent;
    -webkit-appearance: none;  
    -moz-appearance: none;  
    border-radius: 0;
    padding: 0;
    margin: 0;
}
/*
input, select, option, button {
    flex: 1;
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
    background-color: transparent;
    -webkit-appearance: none;  
    -moz-appearance: none;  
    border-radius: 0;
    padding: 0;
    margin: 0;
} */

/* ---------------------------------------------------------------------------------------- */
/* Estructuramos */
.Contenedor {
    display: grid;
    width: 100%;
    height: 100vh;
}

/* Diseñamos las hojas sobresalientes */
.Hojas {
    margin: 2rem 0rem 0rem 2rem;
}

.Hojas > div,
.Hojas > div > div,
.Hojas > div > div > div {
    width: 100%;
    height: 100%;

    background-color: white;
    border-top: 1px solid #C6C6C6;
    border-bottom: 1px solid #C6C6C6;
    border-left: 1px solid #C6C6C6;
    border-right: 1px solid #C6C6C6;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);

    transform: translateY(-0.6rem) translateX(-0.6rem); /* Ajuste de posicionamiento con transform */
}

/* ---------------------------------------------------------------------------------------- */
/* Estructuramos el Encabezado */
.Contenido {
    padding: 2vw 2vw 0 2vw;
}

.Encabezado {
    display: flex;
    align-items: center;
    gap: 4vw;

    margin-bottom: 40PX;
}

#btnAbrir {
    width: 13px;
    cursor: pointer;
}

/* Diseñamos el titulo */
.Titulo {
    width: 100%;    
    text-align: center;
}

.Titulo div h1 {
    font-family: 'Inter', sans-serif;
    letter-spacing: 10px;
    font-size: 28PX;
    font-weight: bold;
    color: #FFAA4D;
    padding: 5px;
    
    background-color: white;
    border-bottom: 1px solid #C6C6C6;
    border-right: 1px solid #C6C6C6; 
}

/* ---------------------------------------------------------------------------------------- */
/* Elaboramos la estructura del formulario */
.Formulario {
    display: grid;
    width: 100%;
    height: 78vh;
    padding: 3vw 0;
    justify-content: center;
    overflow-y: auto; /* Mantenemos el overflow-x en auto */
}


/* Elaboramos la estructura del FormularioContenido */
.FormularioContenido {
    margin: 15px 0;
}

.FormularioContenido form {
    display: flex;
} 

.FormularioContenido form > div {
    padding: 20px;
}

.FormularioContenido form > div > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5vw;
    padding: 0.5vw 0;
    text-overflow: ellipsis; /* Agrega puntos suspensivos (...) si el contenido desborda */
}

.FormularioCampos div {
    display: flex;
    width: 100%;
}

/* Diseñamos los campos */
.FormularioCampos > div, .FormularioCampos > div div select option {
    padding: 6px 10px;
    align-items: center;
 
    font-size: 13px;
    font-family: 'Inter', sans-serif;

    background-color: white;
    border-bottom: 1px solid #C6C6C6;
    border-right: 1px solid #C6C6C6;
}

.FormularioCampos > .ProcesarColor {
    background-color: rgba(149, 255, 122, 0.2);
    position: relative;
    cursor: pointer;
}

/* Diseñamos los iconos */
.FormularioCampos div img {
    width: 13px;
    cursor: pointer;
}

.ProcesarColor span img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 13px;
}

/* Diseñamos el minimenu */
.PalabraPloma {
    color: #808080;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
    white-space: nowrap; /* Evita el ajuste automático de líneas */
}

.PalabraPloma div {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    cursor: pointer;
}

/* ---------------------------------------------------------------------------------------- */
/* Estructuramos el menu */
#MenuContenedor {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 250px;
    height: 100%;
    overflow-y: auto;
}

.Menu > div {
    height: 100vh;
    padding: 1rem 1.5rem 0rem 1rem;
    overflow-x: auto; /* Mantenemos el overflow-x en auto */
    background-color: white;
    border-right: 2px solid #C6C6C6;
}


/* Estilos de la barra de desplazamiento */
.Menu > div::-webkit-scrollbar {
    width: 0.5em; /* Establece el ancho de la barra de desplazamiento */
}

.Menu > div::-webkit-scrollbar-track {
    background-color: transparent; /* Establece el color de fondo de la barra de desplazamiento */
}

.Menu > div::-webkit-scrollbar-thumb {
    background-color: transparent; /* Establece el color del pulgar de la barra de desplazamiento */
}

/* Estructuramos el logo */
.Logo div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.Logo div > div {
    gap: 5px;
}

/* Diseñamos el logo */
.Logo div > div img {
    width: 30px;
}

#btnCerrar {
    width: 15px;
    cursor: pointer;
}

.Logo div div span {
    font-size: 28px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #FFAA4D;
}

.Logo p {
    font-size: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #F65275;
    white-space: nowrap; /* Hace que la linea sea siempre recta y no se divida */
}

/* Diseñamos los botones */
.Menubtn div img {
    width: 25PX;
}

.Menubtn div {
    display: flex;
    align-items: center;

    margin-top: 25px;
    padding: 5px 10px;
    gap: 10px;

    cursor: pointer;
    background: white;
    border-bottom: 1px solid #C6C6C6;
    border-right: 2px solid #C6C6C6;
}

.Menubtn div a {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: black;
}

/* ---------------------------------------------------------------------------------------- */
/* Definimos el diseño en el celular horizontal */
@media screen and (max-width: 1370px) and (orientation: landscape) {
 
}

@media screen and (max-width: 1280px) and (orientation: landscape) {
 
}

@media screen and (max-width: 1180px) and (orientation: landscape) {
 
}

@media screen and (max-width: 920px) and (orientation: landscape) {
    .Titulo div h1 {
        letter-spacing: 3px !important;
        font-size: 18PX !important;
    }
}

@media screen and (max-width: 740px) and (orientation: landscape) {
    
}

@media screen and (max-width: 653px) and (orientation: landscape) {
    .Titulo div h1 {
        letter-spacing: 3px !important;
        font-size: 18PX !important;
    }
}

/* Definimos el diseño en el celular vertical */
@media screen and (max-width: 920px) and (orientation: portrait) {
    .Titulo div h1 {
        letter-spacing: 2px !important;
        font-size: 10PX !important;
    }
}

