<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futora</title>

    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/Styles.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/Futora.png">
</head>
<body>
    <div class="Contenedor">
        <!-- Diseño de las Hojas -->
        <div class="Hojas">
            <div>
                <div>
                    <div>
                        <div class="Contenido">
                            <div class="Encabezado">
                                <div class="Logo">
                                    <div>
                                        <div>
                                            <img src="img/Logo.png"><span>FUTORA</span>
                                        </div>
                                        <img src="img/btnAbrir.gif" id="btnAbrir" onclick="abrirMenu()">
                                    </div>
                                    <p>SISTEMATIZACIÓN PARA SIEMPRE</p>
                                </div>
                        
                                <div class="Titulo">
                                    <div>
                                        <h1>MATRICULA</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Botones -->
    <script src="js/Attorney.js"></script>

    <!-- Botones -->
    <script src="js/Script.js"></script>
</body>
</html>
















 








