<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Futora</title>

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<!-- Bootstrap Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

<!-- CSS -->
<link rel="stylesheet" href="css/Styles.css">
<!-- Favicon -->
<link rel="shortcut icon" href="img/Futora.png">
</head>
<body>
	<div class="Contenedor">
		<!-- Diseño de las Hojas -->
		<div class="Hojas">
			<div>
				<div>
					<div>
						<div class="Contenido">
							<div class="Encabezado">
								<div class="Logo">
									<div>
										<div>
											<img src="img/Logo.png"><span>VALLE GRANDE</span>
										</div>
										<img src="img/btnAbrir.gif" id="btnAbrir"
											onclick="abrirMenu()">
									</div>
									<p>BIENVENIDO</p>
								</div>

								<div class="Titulo">
									<div>
										<h1>REGISTRAR ESTUDIANTE</h1>
									</div>
								</div>
							</div>

							<!-- Card de datos de entrada -->
							<div class="card">
								<div class="card-header">Criterios de búsqueda</div>
								<div class="card-body">
									<form method="post" action="StudentBuscar2">
										<div class="mb-3 row">
											<div class="col-sm-2">
												<input type="text" class="form-control" id="names"
													name="names" placeholder="Nombres">
											</div>
											<div class="col-sm-2">
												<input type="text" class="form-control" id="surname"
													name="surname" placeholder="Apellidos">
											</div>
											<div class="col-sm-2">
												<input type="text" class="form-control" id="document_number"
													name="document_number" placeholder="Número de documento">
											</div>
											<div class="col-sm-2">
												<select class="form-select" id="degree_section"
													name="degree_section">
													<option value="" selected disabled>Carrera</option>
													<option value="1A">ANALISIS DE SISTEMAS</option>
													<option value="2A">PRODUCCION AGRARIA</option>
												</select>
											</div>
											<div class="col-sm-2">
												<select class="form-select" id="degree_section"
													name="degree_section">
													<option value="" selected disabled>Ciclo</option>
													<option value="1">1</option>
													<option value="2">2</option>
												</select>
											</div>
											<div class="col-sm-2">
												<select class="form-select" id="states" name="states">
													<option value="" selected disabled>Estado</option>
													<option value="A">Activos</option>
													<option value="I">Inactivos</option>
												</select>
											</div>
											<div class="col-sm-1">
												<button type="button" class="btn btn-primary mb-3"
													id="btnBuscar" name="btnBuscar">Buscar</button>
											</div>
											<div class="col-sm-1">
												<button type="button" class="btn btn-primary mb-3"
													id="btnNuevo" name="btnNuevo">Nuevo</button>
											</div>
										</div>
									</form>
								</div>
							</div>
							<br />

							<!-- Card de resultados -->
							<div class="card" id="divResultado">
								<div class="card-header">
									Resultado <a href="StudentDescargar?type=excel"> <img
										id="btnDescargarExcel" src="img/Excel.png" alt="Excel"
										style="float: right; margin-right: 10px;">
									</a> <a href="StudentDescargar?type=pdf"> <img
										id="btnDescargarPDF" src="img/PDF.png" alt="PDF"
										style="float: right; margin-right: 10px;">
									</a> <a href="StudentDescargar?type=csv"> <img
										id="btnDescargarCSV" src="img/CSV.png" alt="CSV"
										style="float: right; margin-right: 10px;">
									</a>
								</div>

								<div class="card-body">
									<table class="table">
										<thead>
											<tr>
												<th>ID</th>
												<th>Nombres</th>
												<th>Apellidos</th>
												<th>T Documento</th>
												<th>N Documento</th>
												<th>Carrera</th>
												<th>Ciclo</th>
												<th>Celular</th>
												<th>Gmail</th>
												<th>D Padre</th>
												<th>D Madre</th>
												<th>Estado</th>
												<th>Acciones</th>
											</tr>
										</thead>
										<tbody id="StudentTable">
										</tbody>
									</table>
								</div>
							</div>

							<!-- Formulario para insertar y eliminar lógicamente los registros -->
							<div class="card" id="divRegistro" style="display: none;">
								<div class="card-header" id="tituloRegistro">{accion}
									ESTUDIANTE</div>
								<div class="card-body">
									<form id="studentForm" novalidate>
										<input type="hidden" id="accion" name="accion">
										<div class="row mb-3 d-none">
											<label for="frmStudent_id" class="col-sm-2 col-form-label">ID
												del apoderado</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="frmStudent_id"
													name="frmStudent_id" disabled>
											</div>
										</div>
										<div class="row mb-3">
											<label for="frmNames" class="col-sm-2 col-form-label">Nombres</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="frmNames"
													name="frmNames" required>
												<div class="invalid-feedback">Por favor ingresa los
													nombres del apoderado.</div>
											</div>
										</div>
										<div class="row mb-3">
											<label for="frmSurname" class="col-sm-2 col-form-label">Apellidos</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="frmSurname"
													name="frmSurname" required>
												<div class="invalid-feedback">Por favor ingresa los
													apellidos del apoderado.</div>
											</div>
										</div>
										<div class="row mb-3">
											<label for="frmDocument_type" class="col-sm-2 col-form-label">Tipo
												de documento</label>
											<div class="col-sm-10">
												<select class="form-select" id="frmDocument_type"
													name="frmDocument_type" required>
													<option value="" selected disabled>Seleccionar</option>
													<option value="DNI">DNI</option>
													<option value="CDE">CDE</option>
												</select>
												<div class="invalid-feedback">Por favor selecciona el
													tipo de documento.</div>
											</div>
										</div>
										<div class="row mb-3">
											<label for="frmDocument_number"
												class="col-sm-2 col-form-label">Numero de documento</label>
											<div class="col-sm-10">
												<input type="text" class="form-control"
													id="frmDocument_number" name="frmDocument_number" required>
												<div class="invalid-feedback">Por favor ingresa el
													número de documento.</div>
											</div>
										</div>
										<div class="row mb-3">
											<label for="frmDegree_section"
												class="col-sm-2 col-form-label">Grado y sección</label>
											<div class="col-sm-10">
												<select class="form-select" id="frmDegree_section"
													name="frmDegree_section" required>
													<option value="" selected disabled>Seleccionar</option>
													<option value="1A">1A</option>
													<option value="2A">2A</option>
												</select>
												<div class="invalid-feedback">Por favor selecciona el
													tipo de documento.</div>
											</div>
										</div>
										<div class="row mb-3">
											<label for="frmCellphone" class="col-sm-2 col-form-label">Celular</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="frmCellphone"
													name="frmCellphone" min="0" required>
												<div class="invalid-feedback">Por favor ingresa un
													número de celular válido de 9 dígitos.</div>
											</div>
										</div>
										<div class="row mb-3">
											<label for="frmEmail" class="col-sm-2 col-form-label">Gmail</label>
											<div class="col-sm-10">
												<input type="email" class="form-control" id="frmEmail"
													name="frmEmail" required>
												<div class="invalid-feedback">Por favor ingresa un
													correo electrónico válido (ejemplo@gmail.com).</div>
											</div>
										</div>
										<div class="row mb-3">
											<label for="frmFather_document"
												class="col-sm-2 col-form-label">Documento del padre</label>
											<div class="col-sm-10">
												<input type="text" class="form-control"
													id="frmFather_document" name="frmFather_document" min="8"
													maxLength="15" required>
												<div class="invalid-feedback">Por favor ingresa el
													documento del padre minimo 8 digitos númericos si es DNI y
													20 digitos alfanumericos si es CDE.</div>
											</div>
										</div>
										<div class="row mb-3">
											<label for="frmMother_document"
												class="col-sm-2 col-form-label">Documento de la
												madre</label>
											<div class="col-sm-10">
												<input type="text" class="form-control"
													id="frmMother_document" name="frmMother_document" min="8"
													maxLength="15" required>
												<div class="invalid-feedback">Por favor ingresa el
													documento de la madre minimo 8 digitos númericos si es DNI
													y 20 digitos alfanumericos si es CDE.</div>
											</div>
										</div>
										<div class="row mb-3 d-none">
											<label for="frmStates" class="col-sm-2 col-form-label">Estado</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="frmStates"
													disabled>
											</div>
										</div>
										<button type="button" class="btn btn-primary" id="btnProcesar">Procesar</button>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Contenedor para el menú -->
		<div id="MenuContenedor"></div>
	</div>

	<!-- Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
		
	</script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Funcionalidades -->
	<script>
		// Constantes del CRUD
		const ACCION_NUEVO = "NUEVO";
		const ACCION_EDITAR = "EDITAR";
		const ACCION_ELIMINAR = "ELIMINAR";
		const ACCION_REACTIVAR = "REACTIVAR";

		// Arreglo de registros
		let arreglo = [];

		// Acceder a los controles
		let btnBuscar = document.getElementById("btnBuscar");
		let btnNuevo = document.getElementById("btnNuevo");
		let btnProcesar = document.getElementById("btnProcesar");

		// Programar los controles
		btnBuscar.addEventListener("click", fnBtnBuscar);
		btnNuevo.addEventListener("click", fnBtnNuevo);
		btnProcesar.addEventListener("click", fnBtnProcesar);

		// Funcion fnEditar
		function fnEditar(student_id) {
			// Preparando el formulario
			document.getElementById("tituloRegistro").innerHTML = ACCION_EDITAR
					+ " REGISTRO";
			document.getElementById("accion").value = ACCION_EDITAR;

			// Imprimir el arreglo antes de cargar los datos
			console.log("Arreglo antes de cargar los datos:");
			console.log(arreglo);

			fnCargarForm(student_id);

			// Mostrar formulario
			document.getElementById("divResultado").style.display = "none";
			document.getElementById("divRegistro").style.display = "block";
		}

		// Función para mostrar los datos del registro en el formulario
		function fnMostrarRegistro(student_id) {
		  // Buscar el registro en el arreglo
		  let foundItem = arreglo.find(function (item) {
		    return item.student_id === student_id;
		  });

		  // Mostrar los datos del registro en los campos del formulario
		  if (foundItem) {
		    document.getElementById("frmStudent_id").value = foundItem.student_id;
		    document.getElementById("frmNames").value = foundItem.names;
		    document.getElementById("frmSurname").value = foundItem.surname;
		    document.getElementById("frmDocument_type").value = foundItem.document_type;
		    document.getElementById("frmDocument_number").value =
		      foundItem.document_number;
		    document.getElementById("frmDegree_section").value =
		      foundItem.degree_section;
		    document.getElementById("frmCellphone").value = foundItem.cellphone;
		    document.getElementById("frmEmail").value = foundItem.email;
		    document.getElementById("frmFather_document").value =
		      foundItem.father_document;
		    document.getElementById("frmMother_document").value =
		      foundItem.mother_document;
		    document.getElementById("frmStates").value = foundItem.states;
		  }
		}


		// Funcion fnEliminar
		function fnEliminar(student_id) {
			// Mostrar ventana de confirmación
			if (confirm("¿Estás seguro de que deseas eliminar este estudiante?")) {
				// Preparar la URL
				let url = "StudentProcesar?accion="
						+ encodeURIComponent("ELIMINAR") + "&student_id="
						+ encodeURIComponent(student_id);

				// Realizar la llamada AJAX
				let xhttp = new XMLHttpRequest();
				xhttp.open("POST", url, true);
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						// Mostrar mensaje de éxito y volver a realizar la búsqueda
						alert("Registro eliminado exitosamente.");
						fnBtnBuscar();
					}
				};
				xhttp.send();
			}
		}

		// Función para reactivar
		function fnReactivar(student_id) {
			// Confirmar la reactivación
			if (confirm("¿Estás seguro de que deseas reactivar este estudiante?")) {
				// Preparar la URL
				let url = "StudentProcesar?accion="
						+ encodeURIComponent("REACTIVAR") + "&student_id="
						+ encodeURIComponent(student_id);

				// Realizar la llamada AJAX
				let xhttp = new XMLHttpRequest();
				xhttp.open("POST", url, true);
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						// Mostrar mensaje de éxito y volver a realizar la búsqueda
						alert("Estudiante reactivado exitosamente.");
						fnBtnBuscar();
					}
				};
				xhttp.send();
			}
		}

		// Funcion fnBtnProcesar
		function fnBtnProcesar() {
		    // Preparar los datos
		    let accion = document.getElementById("accion").value;
		    let student_id = document.getElementById("frmStudent_id").value;
		    let names = document.getElementById("frmNames").value;
		    let surname = document.getElementById("frmSurname").value;
		    let document_type = document.getElementById("frmDocument_type").value;
		    let document_number = document.getElementById("frmDocument_number").value;
		    let degree_section = document.getElementById("frmDegree_section").value;
		    let cellphone = document.getElementById("frmCellphone").value;
		    let email = document.getElementById("frmEmail").value;
		    let father_document = document.getElementById("frmFather_document").value;
		    let mother_document = document.getElementById("frmMother_document").value;
		    let states = document.getElementById("frmStates").value;

		    // Validar que los campos requeridos no estén vacíos
		    if (names.trim() === "" || surname.trim() === "" || document_type.trim() === "" || document_number.trim() === "" || degree_section.trim() === "" || cellphone.trim() === "" || email.trim() === "" || father_document.trim() === "" || mother_document.trim() === "") {
		        return;
		    }

		    // Preparar los datos a enviar
		    let datos = "accion=" + encodeURIComponent(accion) + "&student_id=" + encodeURIComponent(student_id) + "&names=" + encodeURIComponent(names) + "&surname=" + encodeURIComponent(surname) + "&document_type=" + encodeURIComponent(document_type) + "&document_number=" + encodeURIComponent(document_number) + "&degree_section=" + encodeURIComponent(degree_section) + "&cellphone=" + encodeURIComponent(cellphone) + "&email=" + encodeURIComponent(email) + "&father_document=" + encodeURIComponent(father_document) + "&mother_document=" + encodeURIComponent(mother_document) + "&states=" + encodeURIComponent(states);

		    // Enviar la solicitud con AJAX
		    let xhr = new XMLHttpRequest();
		    xhr.open("POST", "StudentProcesar", true);
		    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		    xhr.onreadystatechange = function() {
		        if (xhr.readyState === 4 && xhr.status === 200) {
		            // La solicitud se completó correctamente
		            alert("Proceso exitoso");

		            // Actualizar la interfaz de usuario después de la respuesta exitosa
		            if (accion === ACCION_NUEVO || accion === ACCION_EDITAR) {
		                // Actualizar la tabla de registros
		                fnBtnBuscar();
		                // Limpiar el formulario
		                fnLimpiarFormulario();
		            } else if (accion === ACCION_ELIMINAR || accion === ACCION_REACTIVAR) {
		                // Actualizar la tabla de registros y limpiar el formulario
		                fnBtnBuscar();
		                fnLimpiarFormulario();
		            }
		        }
		    };
		    xhr.send(datos);

		    // Llamar automáticamente a la función fnBtnBuscar después de procesar
		    fnBtnBuscar();
		}

		// Funcion fnBtnNuevo
		function fnBtnNuevo() {
		    // Preparando el formulario
		    document.getElementById("tituloRegistro").innerHTML = ACCION_NUEVO + " REGISTRO";
		    document.getElementById("accion").value = ACCION_NUEVO;
		    
		    // Mostrar formulario
		    document.getElementById("divResultado").style.display = "none";
		    document.getElementById("divRegistro").style.display = "block";
		    
		    // Limpiar el formulario
		    fnLimpiarFormulario();

		    // Eliminar clases 'is-invalid' de los elementos relevantes
		    document.getElementById("frmNames").classList.remove("is-invalid");
		    document.getElementById("frmSurname").classList.remove("is-invalid");
		    document.getElementById("frmDocument_number").classList.remove("is-invalid");
		    document.getElementById("frmCellphone").classList.remove("is-invalid");
		    document.getElementById("frmEmail").classList.remove("is-invalid");
		    document.getElementById("frmMother_document").classList.remove("is-invalid");
		    document.getElementById("frmFather_document").classList.remove("is-invalid");
		}

		// Realiza la búsqueda
		function fnBtnBuscar() {
		  // Datos
		  let names = document.getElementById("names").value;
		  let surname = document.getElementById("surname").value;
		  let document_number = document.getElementById("document_number").value;
		  let degree_section = document.getElementById("degree_section").value;
		  let states = document.getElementById("states").value;

		  // Establecer el valor predeterminado "A" si el campo de estado está vacío
		  if (states.trim() === "") {
		    states = "A";
		    document.getElementById("states").value = states;
		  }

		  // Preparar la URL
		  let url = "StudentBuscar2?names=" + encodeURIComponent(names)
		    + "&surname=" + encodeURIComponent(surname)
		    + "&document_number=" + encodeURIComponent(document_number)
		    + "&degree_section=" + encodeURIComponent(degree_section)
		    + "&states=" + encodeURIComponent(states);

		  // Realizar la llamada AJAX
		  let xhttp = new XMLHttpRequest();
		  xhttp.open("GET", url, true);
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		      let respuesta = xhttp.responseText;
		      let arregloRespuesta = [];
		      if (respuesta && respuesta.trim() !== "") {
		        arregloRespuesta = JSON.parse(respuesta);
		      }
		      arreglo = arregloRespuesta; // Actualizar el arreglo global con la respuesta
		      let StudentTable = "";
		      arreglo.forEach(function(item) {
		        StudentTable += "<tr>";
		        StudentTable += "<td>" + item.student_id + "</td>";
		        StudentTable += "<td>" + item.names + "</td>";
		        StudentTable += "<td>" + item.surname + "</td>";
		        StudentTable += "<td>" + item.document_type + "</td>";
		        StudentTable += "<td>" + item.document_number + "</td>";
		        StudentTable += "<td>" + item.degree_section + "</td>";
		        StudentTable += "<td>" + item.cellphone + "</td>";
		        StudentTable += "<td>" + item.email + "</td>";
		        StudentTable += "<td>" + item.father_document + "</td>";
		        StudentTable += "<td>" + item.mother_document + "</td>";
		        StudentTable += "<td>" + item.states + "</td>";
		        StudentTable += "<td>";
		        if (item.states === "A") {
		          StudentTable += "<a href='javascript:void(0);' onclick='fnEditar(\""
		            + item.student_id
		            + "\");'>Editar</a> ";
		          StudentTable += "<a href='javascript:void(0);' onclick='fnEliminar(\""
		            + item.student_id
		            + "\");'>Eliminar</a>";
		        } else if (item.states === "I") {
		          StudentTable += "<a href='javascript:void(0);' onclick='fnReactivar(\""
		            + item.student_id
		            + "\");'>Reactivar</a>";
		        }
		        StudentTable += "</td>";
		        StudentTable += "</tr>";
		      });
		      document.getElementById("StudentTable").innerHTML = StudentTable;
		      // Mostrar formulario
		      document.getElementById("divResultado").style.display = "block";
		      document.getElementById("divRegistro").style.display = "none";

		      // Limpiar los filtros
		      document.getElementById("names").value = "";
		      document.getElementById("surname").value = "";
		      document.getElementById("document_number").value = "";
		      document.getElementById("degree_section").value = "";
		      document.getElementById("states").value = "";
		    }
		  };
		  xhttp.send();
		}

		// Carga el formulario
		function fnCargarForm(student_id) {
			let parsedStudent_id = parseInt(student_id); // Convertir a entero

			let foundItem = arreglo.find(function(item) {
				return item.student_id === parsedStudent_id;
			});

			if (foundItem) {
				document.getElementById("frmStudent_id").value = foundItem.student_id;
				document.getElementById("frmNames").value = foundItem.names;
				document.getElementById("frmSurname").value = foundItem.surname;
				document.getElementById("frmDocument_type").value = foundItem.document_type;
				document.getElementById("frmDocument_number").value = foundItem.document_number;
				document.getElementById("frmDegree_section").value = foundItem.degree_section;
				document.getElementById("frmCellphone").value = foundItem.cellphone;
				document.getElementById("frmEmail").value = foundItem.email;
				document.getElementById("frmFather_document").value = foundItem.father_document;
				document.getElementById("frmMother_document").value = foundItem.mother_document;
				document.getElementById("frmStates").value = foundItem.states;
			}
		}

		// Limpiar el formulario
		function fnLimpiarFormulario() {
			document.getElementById("frmStudent_id").value = "";
			document.getElementById("frmNames").value = "";
			document.getElementById("frmSurname").value = "";
			document.getElementById("frmDocument_type").value = "";
			document.getElementById("frmDocument_number").value = "";
			document.getElementById("frmDegree_section").value = "";
			document.getElementById("frmCellphone").value = "";
			document.getElementById("frmEmail").value = "";
			document.getElementById("frmFather_document").value = "";
			document.getElementById("frmMother_document").value = "";
			document.getElementById("frmStates").value = "";
		}

		// Validaciones
		// Obtener los elementos del formulario
		const frmNames = document.getElementById('frmNames');
		const frmSurname = document.getElementById('frmSurname');
		const frmDocumentType = document.getElementById('frmDocument_type');
		const frmDocumentNumber = document.getElementById('frmDocument_number');
		const frmCellphone = document.getElementById('frmCellphone');
		const frmEmail = document.getElementById('frmEmail');
		const frmFatherDocument = document.getElementById('frmFather_document');
		const frmMotherDocument = document.getElementById('frmMother_document');
		
		// Validacion de carga
		$(document).ready(function() {
			// Validación del formulario al enviar
			$("#btnProcesar").click(function() {
				if ($("#studentForm")[0].checkValidity()) {
					// Realizar la llamada AJAX
					// ...
				} else {
					$("#studentForm")[0].classList.add('was-validated');
				}
			});
		});

		// Validación de nombres y apellidos
		frmNames.addEventListener('input', () => {
		  const regex = /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]*$/;
		  if (!regex.test(frmNames.value)) {
		    frmNames.value = frmNames.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '');
		    frmNames.classList.add('is-invalid');
		  } else {
		    frmNames.classList.remove('is-invalid');
		  }
		});

		frmSurname.addEventListener('input', () => {
		  const regex = /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]*$/;
		  if (!regex.test(frmSurname.value)) {
		    frmSurname.value = frmSurname.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '');
		    frmSurname.classList.add('is-invalid');
		  } else {
		    frmSurname.classList.remove('is-invalid');
		  }
		});

		// Validación de tipo y número de documento
		frmDocumentType.addEventListener('change', () => {
		  if (frmDocumentType.value === 'DNI') {
		    frmDocumentNumber.setAttribute('pattern', '[0-9]{8}');
		    frmDocumentNumber.setAttribute('maxlength', '8');
		    frmDocumentNumber.setAttribute('inputmode', 'numeric');
		    frmDocumentNumber.setAttribute('oninput', 'this.value = this.value.replace(/[^0-9]/g, "");');
		    frmDocumentNumber.disabled = false; // Habilitar el campo de número de documento
		  } else if (frmDocumentType.value === 'CDE') {
		    frmDocumentNumber.setAttribute('pattern', '[0-9]{15}');
		    frmDocumentNumber.setAttribute('maxlength', '15');
		    frmDocumentNumber.setAttribute('inputmode', 'numeric');
		    frmDocumentNumber.setAttribute('oninput', 'this.value = this.value.replace(/[^0-9]/g, "");');
		    frmDocumentNumber.disabled = false; // Habilitar el campo de número de documento
		  } else {
		    frmDocumentNumber.value = ''; // Limpiar el valor del campo de número de documento
		    frmDocumentNumber.removeAttribute('pattern');
		    frmDocumentNumber.removeAttribute('maxlength');
		    frmDocumentNumber.removeAttribute('inputmode');
		    frmDocumentNumber.removeAttribute('oninput');
		    frmDocumentNumber.classList.remove('is-invalid'); // Remover clase de error
		    frmDocumentNumber.disabled = true; // Deshabilitar el campo de número de documento
		  }
		});

		
		
		
		
		
		// Validación de número de documento
		frmDocumentNumber.addEventListener('input', () => {
		  frmDocumentNumber.value = frmDocumentNumber.value.replace(/\D/g, ''); // Eliminar caracteres no numéricos
		  if (frmDocumentNumber.value.length > 15) {
		    frmDocumentNumber.value = frmDocumentNumber.value.slice(0, 15); // Limitar a un máximo de 15 caracteres
		  }
		  
		  if (frmDocumentNumber.value.length < 8 || frmDocumentNumber.value.length > 15) {
		    frmDocumentNumber.classList.add('is-invalid'); // Agregar clase de error si no cumple con el rango deseado
		  } else {
		    frmDocumentNumber.classList.remove('is-invalid'); // Remover clase de error si cumple con el rango deseado
		  }
		});
		
 
		// Validación de celular
		frmCellphone.addEventListener('input', () => {
		  frmCellphone.value = frmCellphone.value.replace(/\D/g, '');
		  if (frmCellphone.value.length > 9) {
		    frmCellphone.value = frmCellphone.value.slice(0, 9);
		  }
		  
		  if (frmCellphone.value.length !== 9) {
		    frmCellphone.classList.add('is-invalid');
		  } else {
		    frmCellphone.classList.remove('is-invalid');
		  }
		});

		
		// Validación de correo electrónico
		frmEmail.addEventListener('input', () => {
		  const regex = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;
		  if (!regex.test(frmEmail.value)) {
		    frmEmail.classList.add('is-invalid');
		  } else {
		    frmEmail.classList.remove('is-invalid');
		  }
		});

		
		// Validación de documentos del padre y madre
		const minLength = 8;
		const maxLength = 15;
		const regexPattern = /^[0-9]+$/;
		
		frmMother_document.addEventListener('input', () => {
		  let value = frmMother_document.value.trim();
		  value = value.replace(/\D/g, ''); // Eliminar todos los caracteres no numéricos
		  frmMother_document.value = value; // Actualizar el valor en el campo de entrada
		
		  if (value.length < minLength || value.length > maxLength) {
		    frmMother_document.classList.add('is-invalid');
		  } else {
		    frmMother_document.classList.remove('is-invalid');
		  }
		});
		
		frmFather_document.addEventListener('input', () => {
		  let value = frmFather_document.value.trim();
		  value = value.replace(/\D/g, ''); // Eliminar todos los caracteres no numéricos
		  frmFather_document.value = value; // Actualizar el valor en el campo de entrada
		
		  if (value.length < minLength || value.length > maxLength) {
		    frmFather_document.classList.add('is-invalid');
		  } else {
		    frmFather_document.classList.remove('is-invalid');
		  }
		});
		

	</script>

	<!-- Botones -->
	<script src="js/Script.js"></script>
</body>
</html>




