<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futora</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/Styles.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/Futora.png">
</head>

<body>
    <!-- Diseño del Menu -->
    <div class="Menu">
        <div>
            <div class="Logo">
                <div>
                    <div>
                        <img src="img/Logo.png"><span>FUTORA</span>
                    </div>
                    <img src="img/btnCerrar.gif" id="btnCerrar" onclick="cerrarMenu()">
                </div>
                <p>SISTEMATIZACIÓN PARA SIEMPRE</p>
            </div>
    
            <div class="Menubtn">
                <div onclick="window.location.href='Economy.html'">
                    <img src="img/Economia.png"><a href="#">Economia</a>
                </div>
    
                <div onclick="window.location.href='Attorney.html'">
                    <img src="img/Apoderados.png"><a href="#">Apoderados</a>
                </div>
    
                <div onclick="window.location.href='Student.html'">
                    <img src="img/Estudiantes.png"><a href="#">Estudiantes</a>
                </div>
    
                <div id="btnSalir">
                    <img src="img/Salir.gif"><a href="#">Salir</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Botones -->
    <script>
    
	  	//Boton de salir
	    document.getElementById('btnSalir').addEventListener('click', function() {
	      const confirmacion = confirm('¿Estás seguro de que deseas salir de la página?');
	      if (confirmacion) {
	        window.location.href = 'https://www.example.com'; // Reemplaza 'https://www.example.com' con la URL a la que deseas redirigir después de salir
	      }
	    });
	
	
	    // Cargar el contenido del menú en el contenedor
	    fetch('Menu.html')
	        .then(response => response.text())
	        .then(content => {
	            document.getElementById('MenuContenedor').innerHTML = content;
	    });
	
	    // Abrir menú  
	    function abrirMenu() {
	        var menu = document.getElementById('MenuContenedor');
	        // var btnAbrir = document.querySelector('#btnAbrir');
	        menu.style.display = 'flex';
	        // btnAbrir.style.display = 'none';
	    }
	      
	    // Cerrar menú  
	    function cerrarMenu() {
	        var menu = document.getElementById('MenuContenedor');
	        // var btnAbrir = document.querySelector('#btnAbrir');
	        menu.style.display = 'none';
	        // btnAbrir.style.display = 'block';
	    }
	     
	    /* ---------------------------------------------------------------------------------------- */
	    // Mostrar contraseña  
	    function mostrarPasswords() {
	        var passwordField = document.getElementById("frmPasswords");
	        var confirmField = document.getElementById("frmConfirm_passwords");
	        var passwordEye = document.querySelector(".MostrarOcultarOjo");
	      
	        if (passwordField.type === "password") {
	            passwordField.type = "text";
	            confirmField.type = "text";
	            passwordEye.src = "img/OjoAbierto.png";
	        } else {
	            passwordField.type = "password";
	            confirmField.type = "password";
	            passwordEye.src = "img/OjoCerrado.png";
	        }
	    }
    
    </script>
</body>
</html>